
/*Даны положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное
 количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных
 на прямоугольнике.
 */
/*Не совсем поняла почему задание в разделе циклах т.к. если вычитать площади через цикл с подсчетом раз
можно потерять пропорцию квадрата. Проще просто высчитать целое количество раз помещенных квадратов.
 В условии про циклы ичего нет)
 */

import java.util.Scanner;

public class dz6 {
    public static void main(String[] args) {
        Scanner vod = new Scanner(System.in);
        System.out.print("Введите положительное число A: ");
        int A = vod.nextInt();
        System.out.print("Введите положительное число B: ");
        int B = vod.nextInt();
        System.out.print("Введите положительное число С: ");
        int C = vod.nextInt();
        int kol;
        if (A > 0 & B > 0 & C > 0) {
            int a=A/C;
            int b=B/C;
            kol=a*b;

            System.out.println("На прямоугольнике со сторонами А и В размещено " + kol + " квадратов со стороной С.");
        }
        else {System.out.println("Числа введены неверно, попробуйте еще раз");}
    }
}
