/*Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада увеличивается
на P процентов от имеющейся суммы (P — вещественное число, 0<P< 25). По данному P определить,
через сколько месяцев размер вклада превысит 1100 руб., и вывести найденное количество месяцев
 K (целое число) и итоговый размер вклада S (вещественное число).
 */


import java.util.Scanner;

public class dz8 {
    public static void main(String[] args) {
        Scanner vod = new Scanner(System.in);
        System.out.print("Введите процент вклада больше 0 и меньше 25: ");
        double P = vod.nextDouble();
        int vklad=1000;
        int K=0;
        double S=vklad;
        if (P<=0|P>=25) {System.out.println("Введен некорректный процент, попробуйте снова");}
        else {
            for (; S <= 1100; K++) {
                S = S + (S * P / 100);
            }
            System.out.println("Количество месяцев - " + K + ". Итоговая сумма вклада - " + S);
        }

    }
}
